# Crowd-Funding

./: README.md  pom.xml
crowFunding-common/: pom.xml
crowFunding-common/src/main/java/com/crowdFunding/common/: CommonApplication.java
crowFunding-common/src/main/java/com/crowdFunding/common/Entity/: ResultEntity.java
crowFunding-common/src/main/java/com/crowdFunding/common/api/: DatabaseRemoteOperationService.java  OSSRemoteService.java  ProjectManagerRemoteService.java  RedisRemoteOperationService.java  UserManagerRemoteService.java
crowFunding-common/src/main/java/com/crowdFunding/common/constant/: Constant.java
crowFunding-common/src/main/java/com/crowdFunding/common/dto/: ChunkFileDTO.java  FileUpLoadDTO.java  InitiatorInfoDTO.java  LoginInByAPInfoDTO.java  ProjectDTO.java  PromoterInfoDTO.java  RewardDTO.java  UserInfoDTO.java  UserLogInSuccessDTO.java  UserRegistrationInfoDTO.java
crowFunding-common/src/main/java/com/crowdFunding/common/entity/: ResultEntity.java
crowFunding-common/src/main/java/com/crowdFunding/common/exception/: CustomizedError.java  ICustomizedError.java
crowFunding-common/src/main/java/com/crowdFunding/common/utils/: CommonUtils.java  OSSUtils.java  SMS.java  SMSUtils.java
crowFunding-common/src/main/resources/: application.properties
crowFunding-common/src/test/java/com/crowdFunding/common/: CommonTests.java
crowdFunding-databaseProvider/: pom.xml
crowdFunding-databaseProvider/src/main/java/com/crowdFunding/databaseProvider/: DatabaseProviderApplication.java
crowdFunding-databaseProvider/src/main/java/com/crowdFunding/databaseProvider/controller/: ProjectController.java  UserController.java
crowdFunding-databaseProvider/src/main/java/com/crowdFunding/databaseProvider/mapper/: InitiatorInfoMapper.java  MemberMapper.java  ProjectMapper.java  ProjectMapperExt.java  PromoterMapper.java  RewardMapper.java  TagMapper.java  TagProjectMapper.java  TypeMapper.java  TypeProjectMapper.java  UserMapper.java
crowdFunding-databaseProvider/src/main/java/com/crowdFunding/databaseProvider/model/: InitiatorInfo.java  InitiatorInfoExample.java  Member.java  MemberExample.java  Project.java  ProjectExample.java  Promoter.java  PromoterExample.java  Reward.java  RewardExample.java  Tag.java  TagExample.java  TagProject.java  TagProjectExample.java  Type.java  TypeExample.java  TypeProject.java  TypeProjectExample.java  User.java  UserExample.java
crowdFunding-databaseProvider/src/main/resources/: application.yml  generatorConfig.xml
crowdFunding-databaseProvider/src/main/resources/db/migration/: V10__Drop_promoter_info_confirm_table.sql  V11__Create_initiator_info_confirm_table.sql  V12__Modify_project_table.sql  V13__Modify_project_table.sql  V14__Rename_initiator_info_confirm_table.sql  V1__Create_user_table.sql  V2__Create_type_table.sql  V3__Create_type_project_table.sql  V4__Create_tag_table.sql  V5__Create_tag_project_table.sql  V6__Create_project_table.sql  V7__Create_reward_table.sql  V8__Create_member_table.sql  V8__Create_promoter_table.sql  V9__Create_initiator_info_table.sql  V9__Create_promoter_info_confirm_table.sql
crowdFunding-databaseProvider/src/main/resources/mapper/: InitiatorInfoMapper.xml  MemberMapper.xml  ProjectMapper.xml  ProjectMapperExt.xml  PromoterMapper.xml  RewardMapper.xml  TagMapper.xml  TagProjectMapper.xml  TypeMapper.xml  TypeProjectMapper.xml  UserMapper.xml
crowdFunding-databaseProvider/src/test/java/com/crowdFunding/databaseProvider/: DatabaseProviderTests.java
crowdFunding-ossProvider/: pom.xml
crowdFunding-ossProvider/src/main/java/com/crowdFunding/OSSProvider/: OSSProviderApplication.java
crowdFunding-ossProvider/src/main/java/com/crowdFunding/OSSProvider/Constant/: OSSConstant.java
crowdFunding-ossProvider/src/main/java/com/crowdFunding/OSSProvider/controller/: OSSUploadController.java
crowdFunding-ossProvider/src/main/java/com/crowdFunding/OSSProvider/listener/: ChunkFileListener.java
crowdFunding-ossProvider/src/main/java/com/crowdFunding/OSSProvider/model/: MultipartUploadParam.java
crowdFunding-ossProvider/src/main/java/com/crowdFunding/OSSProvider/provider/: OSSProvider.java
crowdFunding-ossProvider/src/main/resources/: application.yml
crowdFunding-redisProvider/: pom.xml
crowdFunding-redisProvider/src/main/java/com/crowdFunding/redisProvider/: RedisProviderApplication.java
crowdFunding-redisProvider/src/main/java/com/crowdFunding/redisProvider/Controller/: RedisOperationController.java
crowdFunding-redisProvider/src/main/java/com/crowdFunding/redisProvider/config/: RedissonSpringDataConfig.java
crowdFunding-redisProvider/src/main/java/com/crowdFunding/redisProvider/provider/: RedisProvider.java
crowdFunding-redisProvider/src/main/resources/: application.yml  redisson.yaml
crowdFunding-redisProvider/src/test/java/com/crowdFunding/redisProvider/: RedisProviderApplicationTests.java
crowdFunding-ui/: pom.xml
crowdFunding-ui/src/main/java/com/crowdFunding/ui/: UIApplication.java
crowdFunding-ui/src/main/java/com/crowdFunding/ui/handler/: AddProjectHandler.java  FileUpLoadHandler.java  IndexHandler.java  TestHandler.java  UserHandler.java
crowdFunding-ui/src/main/resources/: application.yml
crowdFunding-ui/src/main/resources/static/addProject/css/: base.css  customize-tag.css  index1.css  index2.css  my-z.css
crowdFunding-ui/src/main/resources/static/addProject/js/: addProject-1.js  addProject-2.js  add_project.js
crowdFunding-ui/src/main/resources/static/goCreate/css/: base.css  index1.css  index2.css
crowdFunding-ui/src/main/resources/static/index/css/: base.css  common.css  index.css
crowdFunding-ui/src/main/resources/static/index/js/: animate.js
crowdFunding-ui/src/main/resources/static/logIn/css/: logIn1.css  logIn2.css  logIn3.css
crowdFunding-ui/src/main/resources/templates/: addProject.html  add_Project.html  editor.html  goCreate.html  index.html  logIn.html  serviceProtocol.html  supportProtocol.html  test.html  wtf.html
crowdFunding-ui/src/test/java/com/crowdFunding/ui/: UIApplicationTest.java
crowdFunding-userManager/: pom.xml
(+29 files in other folders)
